MONGO_USER = francolegnazzi
MONGO_PASSWORD = coderbackend
MONGO_DATABASE = FinalProjectDB
SESSION_SECRET = s3cRetsEsSi0nC0dErBacK3nD2o22
ADMIN_EMAIL = correoadmin@correo.com
ADMIN_PASSWORD = coderbackend2022